<!DOCTYPE html>
<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Peanut Butter and Jelly Sandwich</h1>
        <img src="pbj.jpg" alt="yummy PB&J">
        <h2>Description</h2>
        <p>An easy and quick sandwich classic. Mixing two great main ingredients.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Peanut Butter</li>
            <li>Grape Jelly</li>
            <li>Bread</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Take ingredients and lay out.</li>
            <li>Spread peanut butter with knife on one piece of bread.</li>
            <li>Spread grape jelly with knife on opposite piece of bread.</li>
            <li>Stick the two slices together with peanut butter and jelly sides.</li>
            <li>Serve for one!</li>
        </ol>
    </body>
</html>